{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "MLENS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MLENS;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SuaChaveSuperSecretaMuitoLongaAqui12345!",
    "Issuer": "MLENSapi",
    "Audience": "MLENApiUsers",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
